---

- name: "httpd-confd: Configure virtual hosts from {{ apache_confd_dir }}/vhosts"
  import_tasks: httpd-confd-vhosts.yml
  tags: apache-httpd-confd-vhosts

- name: "httpd-confd: Configure includes from {{ apache_confd_dir }}/sections"
  import_tasks: httpd-confd-includes.yml
  tags: apache-httpd-confd-includes

# EOF
...
