---
# tasks for vbotka.apache

- include: packages.yml
  tags:
    - bsd_packages
    - bsd_ports
    - apache-packages
    - apache

- include: config_rc_conf.yml
  tags:
    - config_rc_conf
    - apache-config_rc_conf
    - apache

- include: config_httpd_conf.yml
  tags:
    - config_httpd_conf
    - apache-config_httpd_conf
    - apache

- include: config_httpd-dirs_conf.yml
  tags:
    - config_httpd-dirs_conf
    - apache-config_httpd-dirs_conf
    - apache

- include: config_httpd-modules_conf.yml
  tags:
    - config_httpd-modules_conf
    - apache-config_httpd-modules_conf
    - apache

- include: config_httpd-ssl_conf.yml
  tags:
    - config_httpd-ssl_conf
    - apache-config_httpd-ssl_conf
    - apache

- include: config_httpd-vhosts_conf.yml
  tags:
    - config_httpd-vhosts_conf
    - apache-config_httpd-vhosts_conf
    - apache

# EOF
...
