---
# handlers for vbotka.apache

- name: enable and start apache
  ansible.builtin.service:
    name: "{{ apache_service }}"
    state: started
    enabled: true

- name: disable and stop apache
  ansible.builtin.service:
    name: "{{ apache_service }}"
    state: stopped
    enabled: false

- name: restart apache
  ansible.builtin.service:
    name: "{{ apache_service }}"
    state: restarted
  when: apache_enable|bool

- name: reload apache
  ansible.builtin.service:
    name: "{{ apache_service }}"
    state: reloaded
  when: apache_enable|bool

- name: graceful apache
  command:
    cmd: "/usr/local/etc/rc.d/{{ apache_service }} graceful"
  when: apache_enable|bool

- name: gracefulstop apache
  command:
    cmd: "/usr/local/etc/rc.d/{{ apache_service }} gracefulstop"
  when: apache_enable|bool

# EOF
...
