---
# handlers for vbotka.apache

- name: "enable and start apache"
  service:
    name: "{{ apache_service }}"
    state: "started"
    enabled: true

- name: "disable and stop apache"
  service:
    name: "{{ apache_service }}"
    state: "stopped"
    enabled: false

- name: "restart apache"
  when: apache_enable|bool
  service:
    name: "{{ apache_service }}"
    state: "restarted"

- name: "reload apache"
  when: apache_enable|bool
  service:
    name: "{{ apache_service }}"
    state: "reloaded"

- name: "graceful apache"
  when: apache_enable|bool
  command: "/usr/local/etc/rc.d/{{ apache_service }} graceful"

- name: "gracefulstop apache"
  when: apache_enable|bool
  command: "/usr/local/etc/rc.d/{{ apache_service }} gracefulstop"

# EOF
...
